<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
    </parent>

    <groupId>org.kaloz</groupId>
    <artifactId>consoleroulette</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>18.0</guava.version>
        <joda-time.version>2.7</joda-time.version>
        <javax.inject.version>1</javax.inject.version>
        <lombok.version>1.16.2</lombok.version>
        <junit.version>4.12</junit.version>
        <catch-exception.version>1.2.0</catch-exception.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <logback.version>1.1.3</logback.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>
        <functionaljava.version>4.3</functionaljava.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.functionaljava</groupId>
            <artifactId>functionaljava</artifactId>
            <version>${functionaljava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>

        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>com.googlecode.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>${catch-exception.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <properties combine.self="override"/>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <includes>
                        <include>**/*UTest.java</include>
                    </includes>
                    <forkCount>3</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.tindalos.principle</groupId>
                <artifactId>principle</artifactId>
                <version>0.29</version>
                <configuration>
                    <basePackage>org.kaloz.roulette</basePackage>
                    <checks>
                        <layering>
                            <layers>
                                <param>main</param>
                                <param>config</param>
                                <param>infrastructure</param>
                                <param>app</param>
                                <param>domain</param>
                            </layers>
                            <violationsThreshold>0</violationsThreshold>
                        </layering>
                        <thirdParty>
                            <barriers>
                                <barrier>
                                    <layer>config</layer>
                                    <components>org.springframework</components>
                                </barrier>
                                <barrier>
                                    <layer>domain</layer>
                                    <components>org.apache.commons.lang3,com.google.common.collect,org.slf4j,lombok</components>
                                </barrier>
                            </barriers>
                            <violationsThreshold>3</violationsThreshold>
                        </thirdParty>
                        <packageCoupling>
                            <adp>
                                <violationsThreshold>0</violationsThreshold>
                            </adp>
                            <sdp>
                                <violationsThreshold>5</violationsThreshold>
                            </sdp>
                            <sap>
                                <maxDistance>0.5</maxDistance>
                                <violationsThreshold>5</violationsThreshold>
                            </sap>
                            <racd>
                                <threshold>0.35</threshold>
                            </racd>
                            <grouping>
                                <cohesiveGroupsDiscovery />
                            </grouping>
                        </packageCoupling>
                    </checks>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
